<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">

    <title>{% block head_title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    {#  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>#}
    {#  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>#}
    {% block extra_head %}
    {% endblock %}
</head>
<body>
<style>
    body {
        background: #eee !important;
    }
    .btn-primary {
        background-color: #FB0;
        border-color: #1f1f1f;
    }

    .btn-primary:hover {
    background-color: #FFCC11;
        border-color: #1f1f1f;
    }
    .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);

    .form-signin-heading,
    .checkbox {
        margin-bottom: 30px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    @include box-sizing(border-box);

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    }

</style>
{% block body %}


    <div class="wrapper">
        {% block content %}


        {% endblock %}
    </div>
{% endblock %}
{% block extra_body %}
{% endblock %}


</body>
</html>
